cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2a383b4ba5deffea240fd5eb47f9833109ff58fcdba3e1de0da671f8b78e104

name:           llvm-hs-combinators
version:        0.1.0.0
synopsis:       Combinators for quickly building commonly used control flow constructs in llvm-hs.
description:    Please see the README on GitHub at <https://github.com/luc-tielen/llvm-hs-combinators#readme>
category:       compilers, code-generation, library
homepage:       https://github.com/luc-tielen/llvm-hs-combinators#readme
bug-reports:    https://github.com/luc-tielen/llvm-hs-combinators/issues
author:         Luc Tielen
maintainer:     luc.tielen@gmail.com
copyright:      Luc Tielen, 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/luc-tielen/llvm-hs-combinators

library
  exposed-modules:
      LLVM.IRBuilder.Combinators
  other-modules:
      Paths_llvm_hs_combinators
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , llvm-hs-pure >=9
  default-language: Haskell2010

test-suite llvm-hs-combinators-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Test.LLVM.IRBuilder.CombinatorsSpec
      Paths_llvm_hs_combinators
  hs-source-dirs:
      tests
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec >=2.6.1 && <3.0.0
    , llvm-hs-combinators
    , llvm-hs-pretty
    , llvm-hs-pure >=9
    , neat-interpolation
    , text
  default-language: Haskell2010
